<!DOCTYPE html>
<html>
<head>
       <link rel="icon" type="image/x-icon" href="tab logo.jpg">
        <link rel="stylesheet" href="wasA.css">

</head>
<style>
  .all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
  color: white;
  text-align: center;
}

h1{
     color:white;
     text-align:center;
     padding:7px;
     font-size: 50px;
}
.browser {
  background: blueviolet;
}

body, html {
  height: 80%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("gif 2.gif");
  background-size: cover;
}

* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 18px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;

}

th, td {
  text-align: left;
  padding: 20px;
  color: white;
  font-size: 18px; 
}

tr:nth-child(even), td {
  background-color: gray;
}

.tabs{
  text-align: left;
  padding: 16px;
  color: white;
  font-size: 18px;
}

.Previous{
    font-weight: bold;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); 
    color: white;
    border-radius: 12px;
    padding: 10px 24px;
    font-size: 20px;
    width: 10%;
    bottom: -180px;
    left: 20px;
    position: absolute;

  }

.Next{
   font-weight: bold;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); 
    color: white;
    border-radius: 12px;
    padding: 10px 24px;
    font-size: 20px;
    position: absolute;
    width: 7%;
    bottom: -180px;
    left: 170px;
}

</style>
<body>
<article class="all-browsers">
     <h1>Be Aware from Cyber Crimes!!!</h1>
<div class="row">
  <div class="column">
    <table>
      <tr>
        <th rowspan="6">1)Educate and Monitor kids</th>
        
        <td>Teach your kids about the acceptable use of the internet without blocking them from using the internet. They should be aware of any kind of illegal activity happens like online harassment, stalking or bullying. Similarly, be careful while sharing your child’s personal information as identity thieves often target children.</td>  
      </tr>
    </table>

  </div>
  <div class="column">
  <table>
      <tr>
        <th rowspan="4">2)Understand What to Do If You Become a Victim</th>
        
        <td>If in any circumstance, you believe that you have become a victim of cybercrime, then the first thing to do is to inform the local police. Similarly, if you believe that criminals have stolen your identity, then alert the companies and banks where the fraud occurred and place fraud alerts and get your credit reports.In a way, fighting cybercrime is everyone’s job. So, consider it as an obligation and be a part of the fight against cybercrime.</td>
      </tr>
    </table>
</div>
</div>
</article>

<div class="tabs">
<table>
      <tr>
        <th colspan="3">3)Keep up to Date on Major Security Breaches</th>
      </tr>

      <tr>
          <td>If you are doing business through a website that has been impacted by a security breach, find out what information hackers accessed and accordingly change your password immediately.</td>
       </tr>

      <tr>
          <td>4)Social Media Settings</br>
            All personal information on social media platforms should be kept locked. Apart from this, the less information is shared publicly, the better it would be.
          </td>  
      </tr>

      <tr>
          <td>5)Protect Your Identity</br>
          Identify theft occurs in situations where you will be prompted to give your personal information over the internet. A VPN can also help you to protect the data you send and receive online.</td>
      </tr>
    </table>
  </div>
</div>
<button class="Previous"><a href="C:\Users\ASUS\Desktop\Web & Application\Implementation of Web.html">Previous</a></button>
<button class="Next"><a href="C:\Users\ASUS\Desktop\Web & Application\Research Ethics.html">Next</a></button> 
</body>
</html>
