<!DOCTYPE html>
<html>
<head>
   <link rel="icon" type="image/x-icon" href="tab logo.jpg">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 30px;
}

td{
  border: 1px solid #FFFFFF;
  text-align:left;
  padding: 5px;
  color: black;
}

th{
  border: 1px solid #FFFFFF;
  text-align: center;
  padding: 3px;
  color:white;
  font-weight: bold; 
}

tr:nth-child(even) {
  background-color: #FFFFFF;

}

*{
   margin: 20;
  /* The image used */
  background-image: url("bg 8.jpg");
  background-size:cover;

}

.Previous{
    font-weight: bold;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: #f44336;
    color: white;
    border-radius: 12px;
    padding: 10px 24px;
    font-size: 20px;
}

.Next{
   font-weight: bold;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: #4CAF50; 
    color: white;
    border-radius: 12px;
    padding: 10px 24px;
    font-size: 20px;
}
p{
  color: purple;
}

</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th style="width:8%"><p>No</p></th>
    <th><p>Content</p></th>
    
  </tr>

  <tr>
    <th>1</th>
    <ul>
    <td>Introduction
      <li>Major Goal of the portfolio</li>
       <li>Major lesson learn from myself</li>
    </td>
    </ul>
  </tr>

  <tr>
    <th>2</th>
    <ul>
    <td>Research & Information Gathering
    <li>Mind Mapping</li>
    <li>Web App Security Architecture</li>
    <li>Review of 2 articals</li>
    <li>Implementation of web app security examples</li>
    <li>Awareness of web application security threats</li>
  </ul>
  </td> 
  </tr>

  <tr>
    <th>3</th>
    <ul>
    <td>Research Ethics
    <li>Apply professional ethical standards</li>
    <dl>
    <dt>What difficulties did face</dt>
    <dd>Major lesson did learn</dd>
    <dd>How did meet the challenges</dd>
  </dl>
    <li>Awareness of web application security threats</li>
    </td>
  </ul>
  </tr>
</table>

</body></br>
<button class="Previous"><a href="C:\Users\ASUS\Desktop\Web & Application\Main.html">Previous</a></button>
<button class="Next"><a href="C:\Users\ASUS\Desktop\Web & Application\Intro.html">Next</a></button>
</html>
