<!DOCTYPE html>
<html>
<head>
 <link rel="icon" type="image/x-icon" href="tab logo.jpg">
<title>Web & Application Security</title>
 
<style>

table {
  font-family: arial, sans-serif;
  color: white;
  border-collapse: collapse;
  width: 100%;

}

td, th {
  border: 1px solid #FFFFFF;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

body{
    font-family: "Roboto", sans-serif;
}
*{
   margin: 20;
  padding: 15px;
  /* The image used */
  background-image: url("bg 1.jpeg");
  background-size:cover;
}

h2{
    outline: #30D5C8 solid 10px;
    padding: 15px;
    text-align: center;
    font-size: 35px;
    color: antiquewhite;
}
img{
     
  display: block;
  margin-left: auto;
  margin-right: auto;

}

button{
    font-family: arial, sans-serif;
    color:floralwhite;
    text-align: center;
    padding-left: 0px;
    font-size: 20px;
    font-weight: bold;
}

</style>
</head>

  <h2>Web Application Security Portfolio</h2>

<body> 
<img src="C:\Users\ASUS\Desktop\Web & Application\logo.png" width="800"/></body></br>

<table>
  <tr>
    <th>Name</th>
    <th>Neeshanthini Sunderason</th>
  </tr>

  <tr>
    <th>Matric Number</th>
    <th>MC210914351</th>
  </tr>

  <tr>
    <th>Course</th>
    <th>Web & Application Security</th>
  </tr>

  <tr>
    <th>Sem</th>
    <th>6</th>
  </tr>

  <tr>
    <th>Degree</th>
    <th>Bachelor's in Information Technology</th>
  </tr>
</table>
  </body></html></br>
<button><a href="C:\Users\ASUS\Desktop\Web & Application\Content.html">Explore</a></button>
</html>
